# MessageVault-Mobile

./: .gitattributes  .gitignore  AI_EDIT_LOG.md  CHANGELOG.md  CONTRIBUTING.md  ISSUE_FIXED.md  LICENSE  README.md  build.gradle  build_debug_log.txt  check_environment.bat  clean.gradle  clean.sh  clean_project.bat  debug-build.bat  features.md  gradle.properties  run_with_debug.bat  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/imken/messagevault/mobile/: BackupManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imken/messagevault/mobile/: MainActivity.kt  MessageVaultApp.kt  MessageVaultApplication.kt  SmsReplyActivity.kt
app/src/main/java/imken/messagevault/mobile/api/: ApiClient.kt
app/src/main/java/imken/messagevault/mobile/config/: Config.kt
app/src/main/java/imken/messagevault/mobile/data/: ApiClient.kt  BackupFile.kt  BackupManager.kt  RestoreManager.kt
app/src/main/java/imken/messagevault/mobile/data/api/: BackupApi.kt
app/src/main/java/imken/messagevault/mobile/data/dao/: CallLogDao.kt  ContactDao.kt  MessageDao.kt
app/src/main/java/imken/messagevault/mobile/data/database/: AppDatabase.kt
app/src/main/java/imken/messagevault/mobile/data/entity/: CallLogsEntity.kt  ContactsEntity.kt  MessageEntity.kt
app/src/main/java/imken/messagevault/mobile/data/model/: Entity.kt  UiState.kt
app/src/main/java/imken/messagevault/mobile/data/models/: BackupFile.kt  BackupFileInfo.kt  BackupModels.kt
app/src/main/java/imken/messagevault/mobile/model/: BackupData.kt  BackupResult.kt  CallLog.kt  Contact.kt  Message.kt  UploadResult.kt
app/src/main/java/imken/messagevault/mobile/models/: BackupFile.kt  BackupState.kt  CallLogData.kt  ContactData.kt  DataModels.kt  MessageData.kt  RestoreState.kt
app/src/main/java/imken/messagevault/mobile/network/: ApiClient.kt
app/src/main/java/imken/messagevault/mobile/receiver/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/imken/messagevault/mobile/service/: HeadlessSmsSendService.kt  MessageService.kt
app/src/main/java/imken/messagevault/mobile/ui/components/: Button.kt  Card.kt  Message.kt  TextField.kt
app/src/main/java/imken/messagevault/mobile/ui/restore/: RestoreState.kt  RestoreViewModel.kt
app/src/main/java/imken/messagevault/mobile/ui/screens/: BackupScreen.kt  MoreScreen.kt  PreviewScreen.kt  RestoreScreen.kt  Screen.kt
app/src/main/java/imken/messagevault/mobile/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/imken/messagevault/mobile/ui/viewmodels/: BackupViewModel.kt  RestoreViewModel.kt
app/src/main/java/imken/messagevault/mobile/util/: AppDispatchers.kt
app/src/main/java/imken/messagevault/mobile/utils/: AppUtils.kt  Constants.kt  PermissionUtils.kt  PhoneNumberUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/imken/messagevault/mobile/data/: BackupManagerTest.kt
gradle/: jdk-toolchains.properties
tests/integration/: SampleIntegrationTest.java
tests/unit/: SampleTest.java
