// 项目级build.gradle

buildscript {
    ext {
        compose_compiler_version = '1.5.6'
        kotlin_version = '1.9.21'
        room_version = '2.6.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 删除 allprojects 块，依赖仓库已经在 settings.gradle 中配置

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
