# ??Java???????
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# ??compileSdk 34
android.suppressUnsupportedCompileSdk=34

# ??AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ??Gradle???? - ???MaxPermSize??
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ??Gradle??
org.gradle.caching=true

# ??????
org.gradle.parallel=true

# ??????
org.gradle.configureondemand=true

# ??Kotlin??????
kotlin.daemon.jvmargs=-Xmx3072m

# ?? Kapt ??
kapt.incremental.apt=true
kapt.use.worker.api=true

# KAPT?????????
kapt.include.compile.classpath=false

# ??SDK??
android.sdk.channel=3

# Kotlin?Java?????????
kotlin.jvm.target.validation.mode=warning

# ??buildConfig??
android.defaults.buildfeatures.buildconfig=true

# ?????????
kotlin.incremental=true
kotlin.code.style=official
kotlin.incremental.java=true
kotlin.incremental.js=true

# ??ID???
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ??Compose?????
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true

# ??????
org.gradle.daemon=true

# 设置使用标准OpenJDK 17而不是GraalVM
org.gradle.java.home=F:\\Java\\JDK\\jdk-17.0.14


